:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-image: url("C:\Users\ADMIN\Desktop\health\todo\src\assets\hospital.jpg");
  background-color: #060606;
  background-size: cover;
}
.tablet-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-color: rgb(57, 169, 206);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(192, 208, 12, 0.1);
}

.tablet-list h2 {
  color: #333;
}

.tablet-list input[type="text"],
.tablet-list button {
  margin: 5px;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.tablet-list button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.tablet-list button:hover {
  background-color: #0056b3;
}

.tablet-list ul {
  list-style-type: none;
  padding: 0;
}

.tablet-list li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tablet-list li.taken {
  background-color: #f7f7f7;
}


h2 {
  color: #333;
  text-align: center;
}

label {
  font-weight: bold;
  margin-right: 5px;
}

input[type="text"] {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.taken {
  background-color: #e9f7ef;
  color: #28a745;
}

.checkbox-label {
  display: inline-block;
  margin-right: 10px;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 5px;
}
hr {
  border: none;
  border-top: 2px solid #333;
  margin: 20px 0;
}
.update-button {
  padding: 3px 8px;
  background-color: #ffc107;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

.update-button:hover {
  background-color: #ffca2c;
}

.login-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.login-container h2 {
  margin-top: 0;
}

.login-container div {
  margin-bottom: 15px;
}

.login-container label {
  display: block;
  margin-bottom: 5px;
}

.login-container input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #0056b3;
}

